proto/todopb/todo_server.proto

syntax = "proto3";

package proto;
option go_package = "todopb";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service TodoService {
  rpc CreateTodo(CreateTodoRequest) returns (Todo) {
    option (google.api.http) = {
      post: "/v1/todos",
      body: "*",
    };
  }

  rpc TodoById(TodoCriteria) returns (Todo) {
    option (google.api.http) = {
      get: "/v1/todos/{id}",
    };
  }

  rpc TodoByCriteria(TodoCriteria) returns (TodoList) {
    option (google.api.http) = {
      post: "/v1/todos/criteria",
      body: "*",
    };
  }

  rpc TodoByCriteriaGrpc(TodoCriteria) returns (stream Todo) {
  }

  rpc UpdateTodoById(CreateTodoRequest) returns (Todo) {
    option (google.api.http) = {
      put: "/v1/todos",
      body: "*",
    };
  }

  rpc DeleteTodoByCriteria(TodoId) returns (TodoId) {
    option (google.api.http) = {
      delete: "/v1/todos/{id}",
    };
  }
}

message Todo {
  string id = 1;
  string user_id = 2;
  string subject = 3;
  string status = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp modified_at = 6;
  google.protobuf.Timestamp done_at = 7; 
}

message CreateTodoRequest {
  Todo todo = 1;
}

message TodoCriteria {
  string id = 1;
  string user_id = 2;
  string subject = 3;
  string status = 4;
  string time_range = 5;
  google.protobuf.Timestamp start_time = 6;
  google.protobuf.Timestamp end_time = 7;
}

message TodoList {
  repeated Todo todo = 1;
}

message TodoIdList {
  repeated string id = 1;
}

message TodoId {
  string id = 1;
}

